# hillel-11-dz

./: pom.xml
src/main/java/hillel/json1/model/: Animal.java
src/main/java/hillel/json1/service/: AnimalJsonSerializer.java  AnimalSerializer.java  AnimalXmlSerializer.java  AnimalYamlSerializer.java
src/main/resources/: animal.json  animal.xml  animal.yaml  sample.json
